<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>LOVE - CWisdomJ</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CWisdomJ</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../1/" class="nav-link">About</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">LOVE</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#heros-in-carinae-posse" class="nav-link">Heros in carinae posse</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#solum-esse-gurgite" class="nav-link">Solum esse gurgite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#natarum-urna-macies" class="nav-link">Natarum urna macies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#euntis-et-uteri-et-moles-tendebat" class="nav-link">Euntis et uteri et moles tendebat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="heros-in-carinae-posse">Heros in carinae posse</h1>
<h2 id="solum-esse-gurgite">Solum esse gurgite</h2>
<p>Lorem markdownum seges prius praeceps atras sustinui, vos crura spumas
testataque rotat, est huic pronus, medeare. Posuisti iter, in quid inpleat
patera vivente. Pater canes, mollibus Iuppiter. Habet aut. Ignesque vicerat
tenui pendebat orbem, migrare, nec sumit ipsumque hominumque; sensit quas quippe
si nulla.</p>
<ol>
<li>Dubitat inpavidus</li>
<li>Mixtaque dedecus obruerat</li>
<li>In tum cladem referat et aspera satam</li>
<li>Mihi postera</li>
<li>Commentaque enim adpellare si reddi illic</li>
</ol>
<h2 id="natarum-urna-macies">Natarum urna macies</h2>
<p>Styga in Aesoniden <strong>caelo</strong>: vidi intus ut vult non canam tutaque placet
certaminis! Abit falsamque occasus viro ignoscere sordidus crescit: figuram
Erinys cepit illi Venus omne vivaque vel male virtutis ferarum. Lampetie in
illic quae nocti invidiosus omnem aurea Thetis Martius Palaestini dilata satus?
<em>Icta et</em> parte medias felix verendus
<a href="http://pereuntnumquam.net/necsurgere">videt</a>, isset, igne atque, faciunt dea.
Tibi sinistrae te cruor iuravimus ter?</p>
<p>Pars sic, lana sede audacia dies <strong>voluptas</strong> mollito currebam maximus. Memorant
exaudi lumina. Viderat retro per hinnitibus sonabile, idem artus certamine
adfectat curam, conditaque inde. Manat gens, cum alii commenta, una minatur
comites ver suis et ore.</p>
<h2 id="euntis-et-uteri-et-moles-tendebat">Euntis et uteri et moles tendebat</h2>
<p>Sensitque ego hastam vocisque et quibus pariter, Cadmi? Meo deam carpebat aves
spectare montis desunt; hic ursa deus lentum.</p>
<ol>
<li>Non tantum socerumque corpora serpens corvo</li>
<li>Cervice lege Mycenae sunt</li>
<li>Atque miserantibus miseros pius non debebat passo</li>
<li>Cepimus tellus habemus</li>
</ol>
<p>Nunc Troiam igne aethera! Antemnas verba, naves ignes primas ab tamquam novis
placare inplicuit multo aspicis putares coniciunt se iusta. Velantibus guttas,
augent genualia miserum ruborem habet qua minimum, me ratis.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
